language: bash

before_script:
    - mkdir ~/.alertlogic && touch ~/.alertlogic/publicapi
    - echo "ACCOUNT=123456\nAPI_KEY=1a2b3c4d5e6f7g8h9i0j1a2b3c4d5e6f7g8h9i0j" >> ~/.alertlogic/publicapi

script:
    - bash ffc-source.sh
